NODE_ENV=development

DEV_SRV_NAME=Server Development
DEV_PORT=5000

DEV_DB_NAME= postgres-db
DEV_DB_USER = postgres
DEV_DB_PWD = admin
DEV_DB_HOST = postgres-database

DEV_REDIS_HOST = redis
DEV_REDIS_PORT = 6379
DEV_SESSION_SECRET = secret

TEST_SRV_NAME=Server Test
TEST_HOST=127.0.0.1
TEST_PORT=5432

TEST_DB_NAME=tuto_express
TEST_DB_USER = postgres
TEST_DB_PWD = admin
