NODE_ENV=test

DEV_SRV_NAME=Server Development
DEV_PORT=5000

DEV_DB_NAME= postgres
DEV_DB_USER = postgres
DEV_DB_PWD = postgres
DEV_DB_HOST = postgres-database

DEV_REDIS_HOST = redis
DEV_REDIS_PORT = 6379
DEV_SESSION_SECRET = secret

TEST_SRV_NAME=Server Test
TEST_HOST=postgres-database-test
TEST_PORT=5000

TEST_DB_NAME=postgres_test
TEST_DB_USER = postgres
TEST_DB_PWD = postgres
TEST_DB_HOST = postgres-database-test
